<!DOCTYPE html>
<html>
<head>
<title>THE SHORT STORY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.imgbg{ 
		background-image: url("l2.png"); 
		font-size: 35px; 
		padding: 20px; 
		height: 100px; 
		background-repeat: no-repeat; 
		}  
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dfd8c8;
  color: black;
}

.topnav a.active {
  background-color: #de493c;
  color: white;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.checked {
  color: orange;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header style=background-color:#608074>
<br>
<div class="imgbg">
<font color="white"> 
<center><h1> THE SHORT STORIES </h1><center>
</font>
<br></div><br><br>
</header><div class="topnav">
  <a class="active" ><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
<br>
<div class="main">

<h2>TRENDING MOVIES AND ITS DETAIS</h2>
<hr>

<h2>TOP STORIES</h2>
<h4>(FOR MORE DETAILS CLICK THE IMAGE)</h4>
<div class="row">
 
  
  <div class="column">
    <div class="content"><a href="/m1.html">
    <img src="h4.jpg" alt="Nature" style="width:100%">
      </a>
      <h3>Details</h3>
       <p>Language: English<br>Type: family<br>Movie type:Hollywood</p>
	   </div>
  </div>
  <div class="column">
    <div class="content"><a href="/m2.html">
    <img src="h5.jpg" alt="Mountains" style="width:100%">
      </a>
      
      <h3>Details</h3>
 <p>Language: English<br>Type: family<br>Movie type:Hollywood</p>	  </div>
	</div>
  <div class="column">
    <div class="content"><a href="/m3.html">
    <img src="h6.jpg" alt="Mountains" style="width:100%">
      </a>
      
      <h3>Details</h3>
	  <p>Language: English<br>Type: family<br>Movie type:Hollywood</p> </div>
	</div>
	
	<div class="column">
    <div class="content"><a href="/m4.html">
    <img src="h7.jpg" alt="Mountains" style="width:100%">
      </a>
      <h3>Details</h3>
       <p>Language: English<br>Type: family<br>Movie type:Hollywood</p> </div>
	</div>

</div>



<h2>NEW TRENDING STORIES</h2>
<h4>(FOR MORE DETAILS CLICK THE IMAGE)</h4>
<div class="row">
   <div class="column">
    <div class="content"><a href="/m5.html">
    <img src="o2.jpg" alt="Lights" style="width:100%">
      </a>
      <h3>Details</h3> 
	  <p>Language: tamil<br>Type: family<br>Movie type:Hollywood</p>
	  </div>
  </div>
  <div class="column">
    <div class="content"><a href="/m6.html">
    <img src="o3.jpg" alt="Nature" style="width:100%">
      </a>
      <h3>Details</h3>
	  <p>Language: tamil<br>Type: family<br>Movie type:Hollywood</p>
	  </div>
  </div>
  <div class="column">
    <div class="content"><a href="/m7.html">
    <img src="o4.jpg" alt="Mountains" style="width:100%">
      </a>
      <h3>Details</h3>
	  <p>Language: tamil<br>Type: family<br>Movie type:General</p> 
	  </div>
	</div>

  <div class="column">
    <div class="content"><a href="/m8.html">
    <img src="o5.jpg" alt="Mountains" style="width:100%">
      </a>
      <h3>Details</h3>
	  <p>Language: tamil<br>Type: family<br>Movie type:General</p>
	  </div>
	</div>
 
</div>
<h2>BEST STORIES</h2>
<h4>(FOR MORE DETAILS CLICK THE IMAGE)</h4>
<div class="row">
  <div class="column">
    <div class="content"><a href="/m9.html">
      <img src="t6.jpg" alt="Mountains" style="width:100%"> </a>
      <h3>Details</h3>
      <p>Language: tamil<br>Type: family<br>Movie type:General</p>
    </div>
  </div>
  <div class="column">
    <div class="content"><a href="/m10.html">
    <img src="t5.jpg" alt="Lights" style="width:100%">
       </a>
      <h3>Details</h3>
       <p>Language: tamil<br>Type: family<br>Movie type:General</p>
	   </div>
  </div>
  <div class="column">
    <div class="content"><a href="/m11.html">
    <img src="t4.jpg" alt="Nature" style="width:100%">
       </a>
      <h3>Details</h3>
       <p>Language: tamil<br>Type: family<br>Movie type:General</p>
	   </div>
  </div>
  <div class="column">
    <div class="content"><a href="/m12.html">
    <img src="t3.jpg" alt="Mountains" style="width:100%">
      </a>
      <h3>Details</h3>
     <p>Language: tamil<br>Type: family<br>Movie type:General</p>
	 </div>
  </div>
 
</div>
<h2>BEST RATING AND FEEDBACK</h2>
<h4>Srinath:(5 Star rating)</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<h4>Ashok:(4 Star rating)</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<br><br>
<form form onsubmit="return false" action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;padding:2%;font-size:1.2em;background-color:gold;">
Hey... say something!
</textarea>
<input type="submit" value="Submit" onclick="alert('Feedback is sucessfully saved')">

</form>
</body>
</html>
